/DoAddFriend.java/1.5/Tue Nov  1 18:59:46 2022//
/DoEndInteractiveCommunication.java/1.3/Wed Nov  2 19:35:40 2022//
/DoPerformPayment.java/1.2/Wed Nov  2 18:17:43 2022//
/DoRemoveFriend.java/1.3/Tue Nov  1 18:59:46 2022//
/DoSendTextCommunication.java/1.4/Wed Nov  2 18:17:43 2022//
/DoShowOngoingCommunication.java/1.2/Wed Nov  2 11:47:48 2022//
/DoShowTerminalBalance.java/1.2/Sun Oct 30 18:19:50 2022//
/DoSilenceTerminal.java/1.6/Thu Nov  3 19:53:44 2022//
/DoStartInteractiveCommunication.java/1.4/Thu Nov  3 22:56:44 2022//
/DoTurnOffTerminal.java/1.6/Thu Nov  3 19:53:44 2022//
/DoTurnOnTerminal.java/1.7/Thu Nov  3 19:53:44 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Thu Sep 29 10:48:17 2022//
/Message.java/1.3/Sun Oct 23 20:33:34 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
D
