/DuplicateClientKeyException.java/1.1/Tue Oct 18 21:02:21 2022//
/DuplicateTerminalKeyException.java/1.3/Tue Oct 18 23:01:27 2022//
/FileOpenFailedException.java/1.1/Wed Oct 19 10:51:31 2022//
/ImportFileException.java/1.1/Wed Sep 14 16:51:38 2022//
/InvalidCommunicationException.java/1.1/Wed Nov  2 21:47:07 2022//
/InvalidEntryException.java/1.1/Wed Oct 19 08:51:34 2022//
/InvalidTerminalKeyException.java/1.3/Tue Oct 18 23:01:27 2022//
/MissingFileAssociationException.java/1.1/Wed Sep 14 16:51:38 2022//
/NoOnGoingCommunicationException.java/1.1/Wed Nov  2 11:47:48 2022//
/NotificationsAlreadyDisabledException.java/1.1/Mon Oct 31 14:12:59 2022//
/NotificationsAlreadyEnabledException.java/1.1/Mon Oct 31 14:12:59 2022//
/TerminalAlreadyBusyException.java/1.1/Tue Nov  1 14:26:47 2022//
/TerminalAlreadyIdleException.java/1.1/Tue Nov  1 14:26:47 2022//
/TerminalAlreadyOffException.java/1.1/Tue Nov  1 14:26:47 2022//
/TerminalAlreadySilentException.java/1.1/Tue Nov  1 14:26:47 2022//
/TerminalUnsupportedAtDestinationException.java/1.1/Tue Nov  1 22:30:54 2022//
/TerminalUnsupportedAtOriginException.java/1.1/Tue Nov  1 22:30:54 2022//
/UnavailableFileException.java/1.2/Sat Oct  1 17:34:11 2022//
/UnknownClientKeyException.java/1.1/Tue Oct 18 21:02:21 2022//
/UnknownTerminalKeyException.java/1.1/Tue Oct 18 22:59:40 2022//
/UnrecognizedEntryException.java/1.2/Wed Sep 14 17:39:54 2022//
D
